# videomixer-pro

.github/workflows/: main.yml
ReplayPro_v102_from_v100_no_prebuild_1773780164/: App.xaml  App.xaml.cs  GpuProgramOutputWindow.cs  GpuShaderRenderer.cs  IProgramOutputSink.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgramOutputWindow.xaml  ProgramOutputWindow.xaml.cs  README.txt  README_v100.txt  README_v102.txt  README_v23_3.txt  README_v23_6.txt  README_v23_7.txt  README_v23_8.txt  README_v24.txt  README_v24_1.txt  README_v24_5.txt  README_v26.txt  README_v27.txt  README_v28.txt  README_v28_1.txt  README_v30.txt  README_v32_1.txt  README_v34.txt  README_v34_1.txt  README_v36_gpu_prep_fixed2.txt  README_v37.txt  README_v38.txt  README_v40_1.txt  README_v40_clean_branch.txt  README_v41.txt  README_v42.txt  README_v60.txt  README_v61.txt  README_v62.txt  README_v62_fixed_project.txt  README_v63.txt  (+24 more)
ReplayPro_v102_from_v100_no_prebuild_1773780164/Core/: AppSettings.cs  ClipItem.cs  DiskReplaySettings.cs  FramePacket.cs
ReplayPro_v102_from_v100_no_prebuild_1773780164/Engine/: CameraCaptureWorker.cs  CameraDeviceInfo.cs  CameraDiscoveryService.cs  ClipLibrary.cs  ClipModel.cs  DiskRecordController.cs  ExportService.cs  FrameRingBuffer.cs  MediaPlaybackService.cs  ReplayCoordinator.cs  ReplayPlayer.cs  SegmentIndex.cs  SegmentRecorder.cs  ShuttleInputService.cs
